spring.application.name=auth-service
server.port=4005

#PostgreSQL
spring.datasource.url=jdbc:postgresql://authstorage-postgres:5432/dbhealth
spring.datasource.username=admin_viewer
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

jwt.secret=VGhpcy1pcy1hLXN1cGVyLXNlY3VyZS1rZXktdGhhdC1tZWV0cy0zMi1ieXRlLWxvbmc=
jwt.expiration=3600000  
jwt.refreshExpiration=86400000